<html>
<head>
    <title>Full Book Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width" />
</head>
<body>
    <style>
        #title {
          text-align: center;
          font-family: arial, sans-serif;
        }

        #stockTable {
          text-align: center;
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          border: 3px solid #ddd;
          width: 100%;
        }

        #stockTable td, #stockTable th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #stockTable .begreen tr{
            background-color:green
        }

        #stockTable tr:hover {background-color: #ddd;}

        #stockTable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #333333;
          color: white;
        }
    </style>
    <div id="StockExampleApp"></div>
    <script src="dist/main.js" charset="UTF-8"></script>
</body>
</html>